SERVER_ROOT_URI = 'http://localhost:3100/success'
UI_ROOT_URI = "http://localhost:3000"
JWT_SECRET = "shhhhh"
COOKIE_NAME = "auth_token"
<<<<<<< Updated upstream
<<<<<<< Updated upstream
#DB_HOST="103.191.208.137"
DB_HOST = "localhost"
=======
DB_HOST="103.191.208.137"
# DB_HOST = "localhost"
>>>>>>> Stashed changes
=======
DB_HOST="103.191.208.137"
# DB_HOST = "localhost"
>>>>>>> Stashed changes
DB_USER="zdldmfrb_devs"
DB_PASSWORD="zoneindbpassword_1"
DB_DBNAME="zdldmfrb_zonein"
