SERVER_ROOT_URI = 'http://localhost:3100/success'
UI_ROOT_URI = "http://localhost:3000"
JWT_SECRET = "shhhhh"
COOKIE_NAME = "auth_token"
DB_HOST="103.191.208.137"
# DB_HOST = "localhost"
DB_USER="zdldmfrb_devs"
DB_PASSWORD="zoneindbpassword_1"
DB_DBNAME="zdldmfrb_zonein"
PROFILE_ID="148200"
SERVER_KEY="SHJ9T9TL9W-JJMM6MNWBM-GGDBZGWNLB"
REGION="ARE"
BASE_URL="https://backend.zonein.ae/"  ##add https://backend.zonein.ae/
