SERVER_ROOT_URI = 'http://localhost:3100/success'
UI_ROOT_URI = "http://localhost:3000"
JWT_SECRET = "shhhhh"
COOKIE_NAME = "auth_token"
DB_HOST="localhost"
DB_USER="zdldmfrb_devs"
DB_PASSWORD="zoneindbpassword_1"
DB_DBNAME="zdldmfrb_zonein"
